# test-aws

./: pom.xml
.github/workflows/: 03-create-todo-app-environment.yml  build-and-publish-application.yml  create-environment.yml  deploy-application.yml  manual-lambda.yml  update-aws-test-environment-in-staging.yml
application/: docker-compose.yml  dockerfile  pom.xml
application/init/: local-aws-infrastructure.sh  stratospheric-realm.json
application/src/main/java/com/example/demo/: HealthCheckController.java  HelloController.java  TodoController.java
application/src/main/java/com/example/demo/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
application/src/main/java/com/example/demo/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
application/src/main/resources/templates/: register.html
application/src/main/resources/templates/fragments/: footer.html  header.html  modals.html  toast.html
application/src/main/resources/templates/layout/: layout.html
cdk/: cdk.json  package.json  pom.xml
cdk/src/main/java/dev/stratospheric/cdk/: CognitoApp.java  CognitoStack.java  DeploymentSequencerApp.java  DeploymentSequencerStack.java  DockerRepositoryApp.java  NetworkApp.java  ServiceApp.java  Validations.java
cloudformation/: create.sh  network.yml  service.yml
